{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "console-stamp": "3.0.3",
    "cors": "2.8.5",
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "fs": "*",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.29.1",
    "mysql2": "2.3.0",
    "node-schedule": "2.0.0",
    "path": "0.12.7",
    "pm2": "5.1.1",
    "rand-token": "^1.0.1",
    "sequelize": "6.6.5"
  }
}
